{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "link-check": "pnpx markdown-link-check ./content/"
  },
  "dependencies": {
    "@nuxt/content": "^3.14.0",
    "@nuxt/ui": "^4.8.2",
    "nuxt": "^4.4.8",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "better-sqlite3": "^12.10.1"
  }
}
